# LearnPlaid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnplaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnplaid/: HomeActivity.kt  MainActivity.kt  PlaidGlideModule.java  ViewModelFactory.kt
app/src/main/java/com/example/learnplaid/data/: Api.kt  GankRepo.kt  HomeRepo.kt  Linker.kt
app/src/main/java/com/example/learnplaid/model/: Article.kt
app/src/main/java/com/example/learnplaid/model/result/: ArticleResult.kt  BaseResult.kt  DataResult.kt  PlaidItem.kt
app/src/main/java/com/example/learnplaid/pages/: DetailActivity.kt  HomeActivity.kt  HomeViewModel.kt  PlaidAdapter.kt  PlaidHolders.kt
app/src/main/java/com/example/learnplaid/trans/: BackgroundFade.java  DarkenImage.kt  DeparallaxingChangeBounds.java  ElasticDragDismissFrameLayout.java  LiftOff.java  ShotSharedEnter.java  StaggeredDistanceSlide.kt
app/src/main/java/com/example/learnplaid/utils/: AnimUtils.java  BindingAdapters.kt  ColorUtils.java  DrawableUtil.kt  DribbbleTarget.kt  HomeGridItemAnimator.java  ObservableColorMatrix.java  TransitionUtils.java  ViewUtils.java
app/src/main/java/com/example/learnplaid/widget/: BadgedFourThreeImageView.kt  BaselineGridTextView.java  CircularImageView.kt  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeImageView.java  ParallaxScrimageView.java
app/src/main/res/animator/: app_bar_pin.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  dribbble_shot_item.xml  filter_item.xml  no_filters.xml
app/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml
app/src/main/res/values/: attrs_badged_image_view.xml  colors.xml  strings.xml  style_detail.xml  style_home.xml  styles.xml
app/src/test/java/com/example/learnplaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
