apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.learnplaid"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //extensions实验室
//    androidExtensions {
//        experimental = true
//        defaultCacheImplementation = "SPARSE_ARRAY" // also SPARSE_ARRAY, NONE
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt 'androidx.room:room-compiler:2.2.1'
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "com.google.android.material:material:1.2.0-alpha01"
    implementation 'com.google.android:flexbox:1.1.1'
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc02'

    implementation 'androidx.room:room-ktx:2.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.2.0'

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.github.bumptech.glide:okhttp-integration:4.9.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.9.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
